---
- name: Gather network device facts and information
  hosts: network
  gather_facts: false
  tasks:
    - name: Invoke gather role to collect all network device information
      ansible.builtin.include_role:
        name: network.inventory_reports.gather
      vars:
        format: json
        # resources:
        #   - "all"
